// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:

    Or(a=in[0], b=[1], out=or1);
    Or(a=or1,   b=[2], out=or2);
    Or(a=or2,   b=[3], out=or3);
    Or(a=or3,   b=[4], out=or4);
    Or(a=or4,   b=[5], out=or5);
    Or(a=or5,   b=[6], out=or6);
    Or(a=or6,   b=[7], out=out);    
}